<!DOCTYPE html>
<html>
<head>
<title>leap year</title></head>
<body>
<h4>program to determine whether a given year is a leap year in the Gregorian calendar</h4>
<script>
let year = 2023; if (year % 4 === 0) {
  if (year % 100 === 0) {
    if (year % 400 === 0) {
      console.log(`${year} is a leap year`);
    } else {
      console.log(`${year} is not a leap year`);
    }
  } else {
    console.log(`${year} is a leap year`);
  }
} else {
  console.log(`${year} is not a leap year`);
}
</script>
</body>
</html>