<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Online Education Platform</title>
</head>
<body>
	<header>
		<h1>Online Education Platform</h1>
		<nav>
			<ul>
				<li><a href="#">Home</a></li>
				<li><a href="#">Courses</a></li>
				<li><a href="#">About Us</a></li>
				<li><a href="#">Contact Us</a></li>
			</ul>
		</nav>
	</header>
	<main>
		<section>
			<h2>Welcome to Our Platform</h2>
			<p>Our platform provides a wide range of online courses in various fields, from programming to graphic design, to help you learn new skills and advance your career.</p>
			<a href="#">Explore Courses</a>
		</section>
		<section>
			<h2>Featured Courses</h2>
			<ul>
				<li>
					<h3>Introduction to Programming</h3>
					<p>Learn the basics of programming with Python.</p>
					<a href="#">Learn More</a>
				</li>
				<li>
					<h3>Web Development</h3>
					<p>Learn how to create websites with HTML, CSS, and JavaScript.</p>
					<a href="#">Learn More</a>
				</li>
				<li>
					<h3>Graphic Design</h3>
					<p>Learn how to create stunning designs with Adobe Photoshop and Illustrator.</p>
					<a href="#">Learn More</a>
				</li>
			</ul>
		</section>
		<section>
			<h2>About Us</h2>
			<p>We are a team of passionate educators who believe that everyone should have access to quality education. Our mission is to make learning accessible and affordable to everyone.</p>
		</section>
		<section>
			<h2>Contact Us</h2>
			<form>
				<label for="name">Name</label>
				<input type="text" id="name" name="name">
				<label for="email">Email</label>
				<input type="email" id="email" name="email">
				<label for="message">Message</label>
				<textarea id="message" name="message"></textarea>
				<button type="submit">Send</button>
			</form>
		</section>
	</main>
	<footer>
	
	</footer>
</body>
</html>