<!DOCTYPE html>
<html>
  <head>
    <title>Travel Website</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
      /* add some styles here if you'd like */
    </style>
  </head>
  <body>
    <header>
      <h1>Travel Website</h1>
      <nav>
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">Destinations</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <section>
        <h2>Welcome to our travel website</h2>
        <p>Are you ready for an adventure? Our travel agency offers amazing trips to some of the most beautiful destinations in the world. From relaxing beach vacations to adventurous hikes, we have something for everyone.</p>
        <a href="#">Learn more</a>
      </section>
      <section>
        <h2>Popular destinations</h2>
        <ul>
          <li><a href="#">Hawaii</a></li>
          <li><a href="#">Paris</a></li>
          <li><a href="#">Tokyo</a></li>
          <li><a href="#">New York City</a></li>
        </ul>
        <a href="#">See all destinations</a>
      </section>
      <section>
        <h2>About us</h2>
        <p>Our travel agency has been in business for over 20 years, and we pride ourselves on providing exceptional customer service and unforgettable experiences. We work with the best hotels, airlines, and tour operators to ensure that every trip is a success.</p>
        <a href="#">Read more</a>
      </section>
      <section>
        <h2>Contact us</h2>
        <p>Have a question or need help planning your next trip? Our team is here to assist you. You can reach us by phone, email, or by filling out the contact form below.</p>
        <form>
          <label for="name">Name:</label>
          <input type="text" id="name" name="name"><br>
          <label for="email">Email:</label>
          <input type="email" id="email" name="email"><br>
          <label for="message">Message:</label>
          <textarea id="message" name="message"></textarea><br>
          <button type="submit">Send</button>
        </form>
      </section>
    </main>
    <footer>
    </footer>
  </body>
</html>
