<!DOCTYPE html>
<html>
<head>
	<title>My Portfolio</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<header>
		<h1>My Portfolio</h1>
		<nav>
			<ul>
				<li><a href="#about-me">About Me</a></li>
				<li><a href="#projects">Projects</a></li>
				<li><a href="#skills">Skills</a></li>
				<li><a href="#resume">Resume</a></li>
				<li><a href="#contact">Contact</a></li>
			</ul>
		</nav>
	</header>
	<main>
		<section id="about-me">
			<h2>About Me</h2>
			<p>self introduction<br>Education Qualifications<br>hobbies<br>.</p>
		</section>
		<section id="projects">
			<h2>Projects</h2>
			<ul>
				<li>
					<h3>Project Title 1</h3>
					<p>Project Description 1</p>
					<a href="#">Link to Project 1</a>
				</li>
				<li>
					<h3>Project Title 2</h3>
					<p>Project Description 2</p>
					<a href="#">Link to Project 2</a>
				</li>
				<li>
					<h3>Project Title 3</h3>
					<p>Project Description 3</p>
					<a href="#">Link to Project 3</a>
				</li>
			</ul>
		</section>
		<section id="skills">
			<h2>Skills</h2>
			<ul>
				<li>HTML</li>
				<li>CSS</li>
				<li>JavaScript</li>
				<li>Python</li>
			</ul>
		</section>
		<section id="resume">
			<h2>Resume</h2>
			<a href="#">Link to Resume</a>
		</section>
		<section id="contact">
			<h2>Contact</h2>
			<form>
				<label for="name">Name:</label>
				<input type="text" id="name" name="name" required><br><br>
				<label for="email">Email:</label>
				<input type="email" id="email" name="email" required><br><br>
				<label for="message">Message:</label>
				<textarea id="message" name="message"></textarea><br><br>
				<input type="submit" value="Send">
			</form>
		</section>
	</main>
	<footer>
		
	</footer>
	<script src="script.js"></script>
</body>
</html>

