<!DOCTYPE html>
<html>
  <head>
    <title>Tribute to Jane Doe</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <header>
      <h1>Tribute to Samyuktha</h1>
    </header>
    <main>
      <section>
        <h2>Introduction</h2>
        <p>Samyuktha is a remarkable person who has achieved many great things in her life. Born in the mandya , she overcame many obstacles to become one of the most successful businesswomen in the country.</p>
        <p>Throughout her career, sam has always been known for her intelligence, creativity, and hard work. She has inspired countless people with her leadership and dedication, and she continues to make a positive impact on the world today.</p>
      </section>
      <section>
        <h2>Early Life</h2>
        <p>sam was born on December 30, 2001, in the mandya. Her parents were both hardworking farmers who instilled in her a strong work ethic from a young age.</p>
        <p>Despite the challenges of growing up in a rural area with limited resources, sam excelled in school and showed a talent for science and mathematics. She knew from a young age that she wanted to use her skills to make a difference in the world.</p>
      </section>
      <section>
        <h2>Education</h2>
        <p>After graduating from high school, sam attended a prestigious university where she earned a degree in engineering. She was one of only a few women in her program, but she never let that discourage her.</p>
        <p>During her time in college, Jane discovered a passion for business and entrepreneurship. She took classes in business management and finance, and she spent her free time starting her own small businesses.</p>
      </section>
          </main>
        </footer>
  </body>
</html>
